<?php
$strings = array (
    'en'=>array(
        0=>'<h3>Сделаем мозаику по вашему заказу за одну неделю! </h3><h3>Гарантируем качество, размер и скорость поставки</h3>1. Выберите картинку<br>2. Обрежьте изображение до нужного фрагмента и выберите размер панно<br>3. Выберите палитру в зависимости от места размещения и эстетических требований<br>4. Подтвержите расчет размеров и стоимость<br>5. Оплатите<br>6. Отслеживайте доставку',
        1=>'Картинка',
        2=>'Размер',
        3=>'Палитра',
        4=>'Стоимость',
        5=>'Заказ',
        6=>'Доставка',
        7=>'МОЗАИКА за 6 шагов',
        8=>'Укажите ожидаемый размер панно на стене в сантиметрах&nbsp;',
        9=>'С помощью красных треугольников обрежьте картинку (или введите значения обрезки в пикселях в соответствующие поля)&nbsp;',
        10=>'Используйте инструменты',
        11=>'Лупа',
        12=>'Сравнение',
        13=>'Выберите палитру для своего изображения. Все палитры обладают своими достоинствами и недостатками. Какие-то палитры могут лучше подходить для вашего изображения. У палитр разное количество цветов. Есть палитры, которые можно применять на улице. От палитры может зависеть срок производства',
        14=>'Для исполнения заказа необходимо указание идентификатора клиента и идентификатора изображения'
    ),
    'ru'=>array(
        0=>'<h3>Сделаем мозаику по вашему заказу за одну неделю! </h3><h3>Гарантируем качество, размер и скорость поставки</h3>1. Выберите картинку<br>2. Обрежьте изображение до нужного фрагмента и выберите размер панно<br>3. Выберите палитру в зависимости от места размещения и эстетических требований<br>4. Подтвержите расчет размеров и стоимость<br>5. Оплатите<br>6. Отслеживайте доставку',
        1=>'Картинка',
        2=>'Размер',
        3=>'Палитра',
        4=>'Стоимость',
        5=>'Заказ',
        6=>'Доставка',
        7=>'МОЗАИКА за 6 шагов',
        8=>'Укажите ожидаемый размер панно на стене в сантиметрах&nbsp;',
        9=>'С помощью красных треугольников обрежьте картинку (или введите значения обрезки в пикселях в соответствующие поля)&nbsp;',
        10=>'Используйте инструменты',
        11=>'Лупа',
        12=>'Сравнение',
        13=>'Выберите палитру для своего изображения. Все палитры обладают своими достоинствами и недостатками. Какие-то палитры могут лучше подходить для вашего изображения. У палитр разное количество цветов. Есть палитры, которые можно применять на улице. От палитры может зависеть срок производства',
        14=>'Для исполнения заказа необходимо указание идентификатора клиента и идентификатора изображения'
    )
);
function getLangString(int $id, string $lang='en'):string {
    global $strings;
    if (!array_key_exists($lang, $strings)) $lang = 'en';
    return $strings[$lang][$id];
}
function getSpecString(int $id): string {
    $l = explode('_', Locale::acceptFromHttp($_SERVER['HTTP_ACCEPT_LANGUAGE']))[0];
    return getLangString($id, $l);
}

?>